<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Occurrence Counter</title>
    <style>
	
body {
    font-family: Arial, sans-serif;
    background-color: #0000007d;
    margin: 0;
    height: 96vh;
}
.container-result{
    padding: 20px;
	display:block;
	background-color: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	margin-top:20px;
	height:40vh;

}
.result{
margin-left:45%;
}
.container-field {
    text-align: center;
	background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
	background-color:blue;
	color:white;
}
	</style>
</head>
<body>
    <div class="container-field">
        <h1 style="color:green">Number Occurrence Counter</h1>
		<hr>
        <div for="numberArray" style="font-size:20px">Enter numbers (space-separated):</div><hr>
		<textarea type="number" id="numberArray" placeholder="e.g., 11 22 33" ></textarea>
        
        <div><button onclick="countOccurrences()">Count Occurrences</button></div>
    
    </div>
	  <div class="container-result">
	  <h1>Result</h1>
	  <div id="result"></div> 
    </div>
</body>
<script>

function countOccurrences() {
    const inputElement = document.getElementById('numberArray');
    const resultElement = document.getElementById('result');
	
    const numbers = inputElement.value.split(' ').map(Number);
    const occurrences = {};

    numbers.forEach(number => {
        occurrences[number] = (occurrences[number] || 0) + 1;
    });
	
	const sortedEntries = Object.entries(occurrences).sort((a , b)=> b[1] - a[1]);

    let resultHTML = '<h2>Occurrences:</h2>';
	let currentCount = null;
	   for (const [number, count] of sortedEntries) {
	   if(count !== currentCount){
	   if( currentCount !== null){
	    resultHTML += '</p>';
	   }
       resultHTML += `<p><strong>${count} :: </strong>`;	
       currentCount = count;	   
    }
        resultHTML += `${number} `;
    }
	
    resultElement.innerHTML = resultHTML +'<br>';
}



</script>

</html>
